<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        font-family:Arial, Helvetica, sans-serif ;
    }

    *{
        box-sizing: border-box;
    }

    .open-button{
        background-color: lightgoldenrodyellow;
        columns: black;
        padding: 16px 20px;
        border: 10px solid black;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 23px;
        width: 280px;
    }

    .form-popup{
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 10px solid black;
        z-index: 9;
    }

    .form-container{
        max-width: 300px;
        padding: 10px;
        background-color: burlywood;
    }

    .form-container input[type=text], .form-container input[type=password]
    {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: darkblue;
        background: darkcyan;

    }

    .form-container input[type=text]:focus, .form-container input[type=password]:focus{
        background-color: #ddd;
        outline: none;
    }

    .form-container.btn{
        background-color: darkcyan;
        color: black;
        padding: 16px, 20px;
        border: black;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    .form-container.cancel{
        background-color: red;
    }

    .form-container.btn:hover, .open-button:hover{
        opacity: 1;
    }

</style>
</head>
<body>

<p>Click the button below to open the log in form</p>

<button class="open-button" onclick="openForm()">Open Form !!!</button>

<div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Login</h1>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit" class="btn">Login</button>
      <button type="submit" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>
  <script>
      function openForm(){
      document.getElementById("myForm").style.display = "block"; //shows element in block display
      }

      function closeForm(){
          document.getElementById("myForm").style.display = "none"; //hides element
      }



  </script>
  </body>

</html>